{
  "name": "homework-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BroCashmere/homework-11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BroCashmere/homework-11/issues"
  },
  "homepage": "https://github.com/BroCashmere/homework-11#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
